{
  "name": "11twyg",
  "version": "1.0.0",
  "description": "11twyg is a minimal Eleventy install configured to support Twig and YAML.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r _site",
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "David Matthew",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "js-yaml": "^4.1.0",
    "twig": "^1.17.1"
  }
}
